# My Akuantri Project

In this project I try using React.js to make website gojek, I get all resource data such as Image, logo, etc In website gojek. this project using React-Router-Dom, React-Icons-Kit, React-Gesture-Gallery, and font awesome. 

## Source Code

HTML,
CSS,
React.js

## My Resource
All resource : [https://www.gojek.com/]


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.
